{
  "name": "trinkhallen-data-scripts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Build + maintenance scripts for the trinkhallen-data dataset.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "import:hopfenstop": "bun scripts/_oneoff/import-hopfenstop.ts",
    "osm:scrape": "bun scripts/run-osm-scrape.ts",
    "osm:enrich": "bun scripts/enrich-from-osm.ts",
    "osm:gmaps-confirm": "bun scripts/run-gmaps-confirm.ts",
    "osm:print": "bun scripts/osm-to-geojson.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "opening_hours": "^3.8.0",
    "typescript": "^5.7.0",
    "yaml": "^2.6.0"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "p-queue": "^9.3.0"
  }
}
